quarkus.smallrye-openapi.path=/meat/openapi
quarkus.log.category."io.quarkus.smallrye.openapi".level=DEBUG
quarkus.http.cors=true
quarkus.http.cors.origins=*

quarkus.container-image.registry=quay.io
quarkus.container-image.group=stauil
quarkus.container-image.name=quarkus-meat-helper
quarkus.container-image.tag=1.0-SNAPSHOT
quarkus.kubernetes.idempotent=true