quarkus.smallrye-openapi.path=/meat/openapi
quarkus.log.category."io.quarkus.smallrye.openapi".level=DEBUG
quarkus.http.cors=true
quarkus.http.cors.origins=*

#quarkus.container-image.build=true
#quarkus.container-image.builder=jib
#quarkus.container-image.push=true
#quarkus.container-image.registry=quay.io
#quarkus.container-image.group=stauil
#quarkus.container-image.name=quarkus-meat-helper
#quarkus.container-image.tag=1.0-SNAPSHOT
#quarkus.container-image.username=
#quarkus.container-image.password=
quarkus.kubernetes.idempotent=true
quarkus.kubernetes.deployment-target=kubernetes
quarkus.kubernetes.ingress.expose=true
quarkus.swagger-ui.always-include=true
#Final Integration test